# Port number
PORT=4000

# URL of the Mongo DB
MONGODB_URL=YOUR_MONGODB_URL

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Rate Limiter
#Time frame ( in milli seconds ) e.g 60 * 1000 = 60000
WINDOW_MS=60000
#Maximum number of requests
MAX_REQUESTS=600

# S3 Bucket Region
S3_REGION=us-east-2
# S3 Bucket Access Key ID
S3_ACCESS_KEY_ID=S3 Access Key ID
# S3 Bucket Secret Access Key
S3_SECRET_ACCESS_KEY=S3 Secret Access Key

# Default ADMIN Credentials on startup
ADMIN_NAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@email.com